server.port=8888

spring.cloud.config.server.git.uri=https://github.com/dineshkumar13dk/talentnext
spring.cloud.config.server.git.username=dineshkumar13dk
spring.cloud.config.server.git.password=Dineshkumar@1013

spring.main.allow-bean-definition-overriding=true

#Before Spring Boot 2.4 Version

#spring.cloud.config.uri=http://localhost:8888

#After Spring Boot 2.4 Version
spring.config.import-optional:configserver: http://localhost:8888
spring.cloud.config.label=master
spring.application.name=application